listen 81
<VirtualHost *:81>

    Alias /static /var/www/math/math_api_app/static
    <Directory /var/www/math/math_api_app/static>
        AllowOverride All
        Require all granted
    </Directory> 

    <Directory /var/www/math/math_api_app/static/>
        <Files wsgi.py>
            AllowOverride All
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/math/math_api_app/math_api/wsgi.py

</VirtualHost>
